#BaseClass
browser = chrome
adminUrl = https://test.qualicoach.org/admin/search.php 
adminUsername = admin64
adminPswd = Admin@9149
#CreateCourseTest - AddNewCategory
categoryName = QualitestCourse
categoryId = 7071
#CreateCourseTest - createNewCourse
fullName = ISQTBCourse
shortName =xc
#CreateCourseTest - addnewquiz
quizName = istqb mcq

